[Startup]
    ; Set this to true if you want to log crashes to disk
    ; this can be useful when submitting bug reports.
    save_crashes = false

    ; Directory to save crashes to if above is enabled
    ; (eg default is /opensimdir/crashes/*.txt or C:\opensim\crashes\*.txt)
    crash_dir = "crashes"

    ; Place to create a PID file
    ; PIDFile = "/tmp/my.pid"

    ; Http proxy support for llHTTPRequest and dynamic texture loading
    ; Set HttpProxy to the URL for your proxy server if you would like
    ; to proxy llHTTPRequests through a firewall
    ; HttpProxy = "http://proxy.com"
    ; Set HttpProxyExceptions to a list of regular expressions for
    ; URLs that you don't want going through the proxy such as servers
    ; inside your firewall, separate patterns with a ';'
    ; HttpProxyExceptions = ".mydomain.com;localhost"

    ; Set this to true if you are connecting your Halcyon regions to a grid
    ; Set this to false if you are running Halcyon in standalone mode
    gridmode = false

    startup_console_commands_file = "startup_commands.txt"
    shutdown_console_commands_file = "shutdown_commands.txt"

    ; To run a script every few minutes, set the script filename here
    ; timer_Script = "filename"

    ; ##
    ; ## REGIONS
    ; ##

    region_info_source = "filesystem"

    ; Draw objects on maptile.   This step might take a long time if you've got a huge amount of
    ; objects, so you can turn it off here if you'd like.
    DrawPrimOnMapTile = true
    ; Use terrain texture for maptiles if true, use shaded green if false
    TextureOnMapTile = false

    ; Maximum total size, and maximum size where a prim can be physical
    NonPhysicalPrimMax = 256
    PhysicalPrimMax = 10
    ClampPrimSize = false

    ; ##
    ; ## STORAGE
    ; ##

    ; *** Prim Storage - only leave one storage_plugin uncommented ***
    ; --- Null stores nothing - effectively disabling persistence:
    ;storage_plugin = "OpenSim.Data.Null.dll"

    ; --- To use MySQL storage, supply your own connectionstring (this is only an example):
    ;     note that the supplied account needs create privilegies if you want it to auto-create needed tables.
     storage_plugin="OpenSim.Data.MySQL.dll"
     storage_connection_string="Data Source=hostos;Database=inworldz;User ID=root;password=";

    asset_database = "whip"

    ; Persistence of changed objects happens during regular sweeps. The following control that behaviour to
    ; prevent frequently changing objects from heavily loading the region data store.
    ; If both of these values are set to zero then persistence of all changed objects will happen on every sweep.
    ;
    ; Objects will be considered for persistance in the next sweep when they have not changed for this number of seconds
    MinimumTimeBeforePersistenceConsidered = 60
    ; Objects will always be considered for persistance in the next sweep if the first change occurred this number of seconds ago
    MaximumTimeBeforePersistenceConsidered = 600

    ; ##
    ; ## PHYSICS
    ; ##

    ; if you would like to allow prims to be physical and move by physics with the physical checkbox in the client set this to true.
    physical_prim = true

    ; Choose one of the physics engines below
    physics = InWorldz.PhysxPhysics

    ; ##
    ; ## PERMISSIONS
    ; ##

    permissionmodules = "DefaultPermissionsModule"

    ; If set to false, then, in theory, the server never carries out permission checks (allowing anybody to copy
    ; any item, etc.  This may not yet be implemented uniformally.
    ; If set to true, then all permissions checks are carried out
    ; Default is false
    serverside_object_permissions = true

    allow_grid_gods = false

    use_aperture_server = yes
    aperture_server_port = 8000
    aperture_server_caps_token = 2960079

    core_connection_string = "Data Source=hostos;Database=inworldz;User ID=root;Pooling=True;Min Pool Size=0;"
    rdb_connection_template = "Data Source={0};Database=inworldz;User ID=root;Pooling=True;Min Pool Size=0;"

[SMTP]
    enabled=false

    ;enabled=true
    ;internal_object_host=lsl.opensim.local
    ;host_domain_header_from=192.168.147.100
    ;SMTP_SERVER_HOSTNAME=192.168.147.100
    ;SMTP_SERVER_PORT=25
    ;SMTP_SERVER_LOGIN=foo
    ;SMTP_SERVER_PASSWORD=bar


[Communications]
    ;InterregionComms = "LocalComms"
    InterregionComms = "RESTComms"

[Inventory]
    inventory_plugin = "InWorldz.Data.Inventory.Cassandra.dll"
    inventory_cluster = "local"
    legacy_inventory_source = "Data Source=hostos;Database=inworldz;User ID=root;Pooling=True;Min Pool Size=5;"
    migration_active = true

[StandAlone]
    accounts_authenticate = false
    welcome_message = "Welcome to Halcyon"

    asset_source = "whip://password@localhost:32700"

    userDatabase_plugin = "OpenSim.Data.MySQL.dll"
    user_source = "Data Source=hostos;Database=inworldz;User ID=root"

    ; Specifies the location and filename of the default inventory library control file.  The path can be relative or absolute
    ; Default is ./inventory/Libraries.xml
    LibrariesXMLFile="./inventory/Libraries.xml"

    ; Specifies the location and filename of the inventory library assets control file.  The path can be relative or absolute
    ; Setting is optional. Default is ./assets/AssetSets.xml
    AssetSetsXMLFile="./assets/AssetSets.xml"

    dump_assets_to_file = false
    
    ; Standalone-only http server URIs.
    map_server_uri = "http://192.168.147.100/map/"
    profile_server_uri = "http://192.168.147.100/profile/[AGENT_NAME]"


[Network]
    http_listener_port = 9000
    default_location_x = 1000
    default_location_y = 1000
    hostname = 192.168.147.100

    ; ssl config: Experimental!  The auto https config only really works definately on windows XP now
    ; you need a Cert Request/Signed pair installed in the MY store with the CN specified below
    ; you can use https on other platforms, but you'll need to configure the httpapi yourself for now
    http_listener_ssl = false ; Also create a SSL server
    http_listener_cn = "localhost" ; Use the cert with the common name
    http_listener_sslport = 9001 ; Use this port for SSL connections
    http_listener_ssl_cert = "" ; Currently unused, but will be used for OSHttpServer

    grid_server_url = "http://192.168.147.100:8001"
    grid_send_key = "null"
    grid_recv_key = "null"

    user_server_url = "http://192.168.147.100:8002"
    user_send_key = "null"
    user_recv_key = "null"

    asset_server_url = "whip://password@localhost:32700"

    ; The MessagingServer is a companion of the UserServer. It uses
    ; user_send_key and user_recv_key, too
    messaging_server_url = "http://192.168.147.100:8006"

    ; What is reported as the "X-Secondlife-Shard"
    ; Defaults to the user server url if not set
    ; The old default is "OpenSim", set here fro compatibility
    shard = "HalcyonHome"

    ; What is reported as the "User-Agent" when using llHTTPRequest
    ; Defaults to not sent if not set here. See the notes section in the wiki at
    ; http://wiki.secondlife.com/wiki/LlHTTPRequest for comments on adding
    ; " (Mozilla Compatible)" to the text where there are problems with a web server
    ;user_agent = "Halcyon LSL (Mozilla Compatible)"

    ; SHA256 hash of the RemoteAccessSalt and the remote access passcode.
    ; If left blank on Windows the username and password of the user that is
    ;  running the simulator will be consulted. Under all other operating
    ;  systems leaving this blank will disable remote access.
    ; The passcode can be the same or different as you wish, but the salt and
    ;  therefore the hash should be different from server to server.
    ; The following commands can be used to generate the hash:
    ;  Linux or macOS: ./createAccessCode.sh
    ;RemoteAccessHash = ""

    ; Salt used in the generation of the RemoteAccessHash.
    ; It is recommended to use a unique random series of characters per Halcyon
    ;  installation for the salt. The passcode can be the same or different as
    ;  you wish, but the salt and therefore the hash should be different.
    ;RemoteAccessSalt = ""

[Chat]
    ; Controls whether the chat module is enabled.  Default is true.
    enabled = true;

    ; Distance in meters that whispers should travel.  Default is 10m
    whisper_distance = 10

    ; Distance in meters that ordinary chat should travel.  Default is 30m
    say_distance = 30

    ; Distance in meters that shouts should travel.  Default is 100m
    shout_distance = 100


[Messaging]
    ; Control which region module is used for instant messaging.
    ; Default is InstantMessageModule (this is the name of the core IM module as well as the setting)
    InstantMessageModule = InstantMessageModule
    MessageTransferModule = MessageTransferModule
    OfflineMessageModule = OfflineMessageModule
    ; OfflineMessageURL = http://yourserver/Offline.php
    ; MuteListModule = MuteListModule
    ; MuteListURL = http://yourserver/Mute.php


; Uncomment the following to control the progression of daytime
; in the Sim.  The defaults are what is shown below
;[Sun]
    ; number of wall clock hours for an simulated day.  24.0 would mean realtime
    ;day_length = 4
    ; Year length in days
    ;year_length = 60
    ; Day to Night Ratio
    ;day_night_offset = 0.45
    ; send a Sun update every update_interval # of frames.  A lower number will
    ; make for smoother sun transition at the cost of network
    ;update_interval = 100


[Wind]
    ; Enables the wind module.  Default is true
    enabled = true

    ; How often should wind be updated, as a function of world frames.  Approximately 50 frames a second
    wind_update_rate = 30

    ; The Default Wind Plugin to load
    wind_plugin = ZephyrWind

    ; These settings are specific to the ConfigurableWind plugin
    ; To use ConfigurableWind as the default, simply change wind_plugin to ConfigurableWind and uncomment the following.
    ; avg_strength  = 5.0
    ; avg_direction = 0.0
    ; var_strength  = 0.0
    ; var_direction = 0.0
    ; rate_change   = 1.0

    ; This setting is specific to the SimpleRandomWind plugin
    ; Adjusts wind strength. 0.0 = no wind, 1.0 = normal wind.  Default is 1.0
    strength = 1.0

[Cloud]
    ; Enable this to generate classic particle clouds above the sim.
    ; default is disabled - turn it on here
    enabled = false

    ; Density of cloud cover 0.0 to 1.0 Defult 0.5
    density = 0.5

    ; update interval for the cloud cover data returned by llCloud().
    ; default is 1000
    cloud_update_rate = 1000

[Trees]
    ; Enable this to allow the tree module to manage your sim trees, including growing, reproducing and dying
    ; default is false
    active_trees = false

    ; Density of tree population
    tree_density = 1000.0


[GridInfo]
    ; These settings are used to return information on a get_grid_info call.
    ; Client launcher scripts and third-party clients make use of this to
    ; autoconfigure the client and to provide a nice user experience. If you
    ; want to facilitate that, you should configure the settings here according
    ; to your grid or standalone setup.
    ;
    ; See http://opensimulator.org/wiki/GridInfo

    ;   uri: for grid this is the user server URI
    login = http://192.168.147.100:9000/

    ; long grid name: the long name of your grid
    gridname = "Standalone Halcyon Grid"

    ; short grid name: the short name of your grid
    gridnick = "halcyon"

    ; login page: optional: if it exists it will be used to tell the client to use
    ;                       this as splash page
    ; currently unused
    ;welcome = http://192.168.147.100/welcome

    ; helper uri: optional: if it exists if will be used to tell the client to use
    ;                       this for all economy related things
    ; currently unused
    ;economy = http://192.168.147.100:9000/

    ; web page of grid: optional: page providing further information about your grid
    ; currently unused
    ;about = http://192.168.147.100/about/

    ; account creation: optional: page providing further information about obtaining
    ;                             a user account on your grid
    ; currently unused
    ;register = http://192.168.147.100/register

    ; help: optional: page providing further assistance for users of your grid
    ; currently unused
    ;help = http://192.168.147.100/help

    ; password help: optional: page providing password assistance for users of your grid
    ; currently unused
    ;password = http://192.168.147.100/password


[Groups]
    Enabled = true

    ; This is the current groups stub in Region.CoreModules.Avatar.Groups
    ;Module  = Default

    ; The XmlRpcGroups implementation can be used against the publically available service
    ; that I have made available for testing.  Your group data is not guarenteed safe
    ; or available if you use this service, but it's available now and seems to work.
    ; The PHP code for the service is available for you to deploy to your own server.
    ;
    Module  = FlexiGroups
    Provider = Native
    NativeProviderDBType = MySQL
    NativeProviderConnString = "Data Source=hostos;Database=inworldz;User ID=root;Pooling=True;Min Pool Size=5;"

    ; This makes the XmlRpcGroups modules very chatty on the console.
    XmlRpcDebugEnabled     = false

[Profile]
    ProfileConnString = "DataSource=hostos;Database=inworldz;User ID=root;Pooling=True;Min Pool Size=5;"

[Modules]
    ; Choose one
    AssetServices = "LocalAssetServicesConnector"
    UserServices = "LocalUserServicesConnector"

[InWorldz.PhysxPhysics]
    use_visual_debugger = true
    use_ccd = true

[Mesh]
    AllowMeshUpload = true

[SimulatorFeatures]
    MapImageServerURI="http://192.168.147.100:9000/"
    SearchServerURI="http://192.168.147.100:9000/"
    MeshEnabled=true
    PhysicsMaterialsEnabled=false

[ChatLogModule]
    Enabled = false
    Debug = false
    Backend = Cassandra12Backend
    SeedNode1 = 127.0.0.1

[GuestModule]
    Enabled = false
    GuestRegionName = "InWorldz Test"

[ChatFilterModule]
    Enabled = false

[AvatarRemoteCommands]
    Enabled = false
